In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv("UK Gender Pay Gap Data - 2017 to 2018.csv")

In [5]:
data.describe()

,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,MaleLowerQuartile,FemaleLowerQuartile,MaleLowerMiddleQuartile,FemaleLowerMiddleQuartile,MaleUpperMiddleQuartile,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile
count,10563.000000,10563.000000,10540.000000,10540.000000,10563.000000,10563.000000,10563.000000,10563.000000,10563.000000,10563.000000,10563.000000,10563.000000,10563.000000,10563.000000
mean,14.339638,11.798438,7.671461,-21.750787,35.395617,33.929244,46.329158,53.670842,50.524718,49.475282,54.874013,45.125987,60.814627,39.185373
std,14.910806,15.842876,833.729072,1400.166499,36.330536,36.014743,24.125857,24.125857,26.088160,26.088160,26.222653,26.222653,24.402135,24.402135
min,-400.000000,-196.500000,-82000.000000,-120695.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.000000,0.700000,0.000000,0.000000,0.800000,0.300000,27.000000,35.700000,29.500000,27.700000,34.000000,21.500000,41.500000,17.150000
50%,13.400000,9.200000,22.000000,5.000000,19.400000,17.200000,44.300000,55.700000,48.300000,51.700000,54.000000,46.000000,62.700000,37.300000
75%,22.900000,21.000000,53.000000,38.000000,73.200000,70.050000,64.300000,73.000000,72.300000,70.500000,78.500000,66.000000,82.850000,58.500000
max,159.000000,121.200000,3848.200000,3848.200000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10563 entries, 0 to 10562
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   EmployerName               10563 non-null  object
 1   Address                    10563 non-null  object
 2   CompanyNumber              9204 non-null   object
 3   SicCodes                   9997 non-null   object
 4   DiffMeanHourlyPercent      10563 non-null  float64
 5   DiffMedianHourlyPercent    10563 non-null  float64
 6   DiffMeanBonusPercent       10540 non-null  float64
 7   DiffMedianBonusPercent     10540 non-null  float64
 8   MaleBonusPercent           10563 non-null  float64
 9   FemaleBonusPercent         10563 non-null  float64
 10  MaleLowerQuartile          10563 non-null  float64
 11  FemaleLowerQuartile        10563 non-null  float64
 12  MaleLowerMiddleQuartile    10563 non-null  float64
 13  FemaleLowerMiddleQuartile  10563 non-null  float64
 14  MaleUpperMiddleQuartile    10563 non-null  float64
 15  FemaleUpperMiddleQuartile  10563 non-null  float64
 16  MaleTopQuartile            10563 non-null  float64
 17  FemaleTopQuartile          10563 non-null  float64
 18  CompanyLinkToGPGInfo       7799 non-null   object
 19  ResponsiblePerson          8886 non-null   object
 20  EmployerSize               10563 non-null  object
 21  CurrentName                10563 non-null  object
 22  SubmittedAfterTheDeadline  10563 non-null  bool
 23  DueDate                    10563 non-null  object
 24  DateSubmitted              10563 non-null  object
dtypes: bool(1), float64(14), object(10)
memory usage: 1.9+ MB

In [8]:
data.isnull().sum()

EmployerName                    0
Address                         0
CompanyNumber                1359
SicCodes                      566
DiffMeanHourlyPercent           0
DiffMedianHourlyPercent         0
DiffMeanBonusPercent           23
DiffMedianBonusPercent         23
MaleBonusPercent                0
FemaleBonusPercent              0
MaleLowerQuartile               0
FemaleLowerQuartile             0
MaleLowerMiddleQuartile         0
FemaleLowerMiddleQuartile       0
MaleUpperMiddleQuartile         0
FemaleUpperMiddleQuartile       0
MaleTopQuartile                 0
FemaleTopQuartile               0
CompanyLinkToGPGInfo         2764
ResponsiblePerson            1677
EmployerSize                    0
CurrentName                     0
SubmittedAfterTheDeadline       0
DueDate                         0
DateSubmitted                   0
dtype: int64

In [9]:
data.head()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
0,"""Bryanston School"",Incorporated","Bryanston House, Blandford, Dorset, DT11 0PX",00226143,85310,18.0,28.2,0.0,0.0,0.0,0.0,...,50.8,51.5,48.5,https://www.bryanston.co.uk/employment,Nick McRobb (Bursar and Clerk to the Governors),500 to 999,BRYANSTON SCHOOL INCORPORATED,False,05/04/2018 00:00:00,27/03/2018 11:42:49
1,"""RED BAND"" CHEMICAL COMPANY, LIMITED","19 Smith's Place, Leith Walk, Edinburgh, EH6 8NU",SC016876,47730,2.3,-2.7,15.0,37.5,15.6,66.7,...,89.7,18.1,81.9,NaN,Philip Galt (Managing Director),250 to 499,"""RED BAND"" CHEMICAL COMPANY, LIMITED",False,05/04/2018 00:00:00,28/03/2018 16:44:25
2,118 LIMITED,"3 Alexandra Gate Ffordd Pengam, Ground Floor, ...",03951948,61900,1.7,2.8,13.1,13.6,70.0,57.0,...,50.0,58.0,42.0,NaN,"Emma Crowe (VP, Human Resources)",500 to 999,118 LIMITED,False,05/04/2018 00:00:00,27/03/2018 19:10:41
3,123 EMPLOYEES LTD,"34 Roundhay Road, Leeds, England, LS7 1AB",10530651,78300,41.0,36.0,-69.8,-157.2,50.0,73.5,...,89.0,23.0,77.0,NaN,Chloe Lines (Financial Controller),250 to 499,123 EMPLOYEES LTD,True,05/04/2018 00:00:00,04/05/2018 11:24:06
4,1610 LIMITED,"Hestercombe House, Cheddon Fitzpaine, Taunton,...",06727055,93110,-22.0,-34.0,-47.0,-67.0,25.0,75.0,...,70.0,24.0,76.0,https://www.1610.org.uk/gender-pay-gap/,Tim Nightingale (CEO),250 to 499,1610 LIMITED,True,05/04/2018 00:00:00,12/04/2018 17:03:26

In [10]:
data.tail()

,EmployerName,Address,CompanyNumber,SicCodes,DiffMeanHourlyPercent,DiffMedianHourlyPercent,DiffMeanBonusPercent,DiffMedianBonusPercent,MaleBonusPercent,FemaleBonusPercent,...,FemaleUpperMiddleQuartile,MaleTopQuartile,FemaleTopQuartile,CompanyLinkToGPGInfo,ResponsiblePerson,EmployerSize,CurrentName,SubmittedAfterTheDeadline,DueDate,DateSubmitted
10558,ZPG PLC,"The Cooperage, 5 Copper Row, London, England, ...",09005884,63120,27.8,17.5,39.9,46.9,84.1,84.9,...,36.5,78.5,21.5,http://www.ar17.zpg.co.uk/application/themes/d...,Lorraine Metcalf (Chief Talent Officer),500 to 999,ZPG LIMITED,False,05/04/2018 00:00:00,15/02/2018 14:48:59
10559,ZURICH EMPLOYMENT SERVICES LIMITED,"The Grange, Bishops Cleeve, Cheltenham, Glouce...",00243883,"78300,\r\n82990",30.0,33.7,54.4,50.3,94.4,95.5,...,47.0,73.0,27.0,https://www.zurich.co.uk/en/about-us/corporate...,Steve Collinson (Head of UK HR),1000 to 4999,ZURICH EMPLOYMENT SERVICES LIMITED,False,05/04/2018 00:00:00,29/01/2018 10:52:37
10560,ZURICH UK GENERAL SERVICES LIMITED,"The Zurich Centre 3000 Parkway, Whiteley, Fare...",03843124,82990,25.9,26.3,45.0,27.6,94.9,95.2,...,23.0,72.0,28.0,https://www.zurich.co.uk/en/about-us/corporate...,Steve Collinson (Head of UK HR),1000 to 4999,ZURICH UK GENERAL SERVICES LIMITED,False,05/04/2018 00:00:00,29/01/2018 10:55:15
10561,ZUTO HOLDINGS LIMITED,"Winterton House, Winterton Way, Macclesfield, ...",08563366,70100,25.0,30.0,43.0,49.0,65.0,74.0,...,26.0,81.0,19.0,https://www.zuto.com/gender-pay-report/,James Wilkinson (CEO),250 to 499,ZUTO HOLDINGS LIMITED,False,05/04/2018 00:00:00,27/03/2018 10:44:14
10562,ZWANENBERG FOOD UK LIMITED,"Station Road, Minsterley, Shrewsbury, Shropshi...",01032611,10110,22.0,6.0,93.0,22.0,46.0,44.0,...,34.0,71.0,29.0,NaN,Jonathan Ashmore (Managing Director),500 to 999,ZWANENBERG FOOD GROUP UK LIMITED,True,05/04/2018 00:00:00,03/05/2018 14:52:28